<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        * {
            margin: 20;
            padding: 30;
        }

        body {
            background-color: rgb(221, 216, 216);
        }

        div {
            margin: 10px;
            padding: 10px;
            width: 350px;
            height: 370px;
        }

        .image {
            width: 350px;
            height: 300px;
            border: 2px soild black;
            border-radius: 15px;
        }

        .container {
            width: 390px;
            height: 555px;
            border: 2px solid whitesmoke;
            border-radius: 30px;
            background-color: aliceblue;
        }

        nav ul li {
            display: inline-block;
            border: 2px solid whitesmoke;
            border-radius: 30px;
            font-weight: 200px;
            background-color: rgb(221, 224, 224);
            width: 70px;
            height: 20px;
            text-align: center;

        }

        button {
            position: relative;
            left: 140px;
            border-radius: 100px;
            background-color: rgb(129, 166, 181);
            text-decoration: aqua;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img width="350px" height="300px" src="nature.jpg" alt="image">
        </div>
        <nav>
            <ul>
                <li>Nature</li>
                <li>Lake</li>
            </ul>
        </nav>

        <h1>
            Laigo di Braises
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam natus, accusantium, ipsam facere quibusdam
            delectus totam voluptate quas alias molestias tempore quae
        </p>

        <button>Read More</button>
    </div>
</body>

</html>